[pytest]
addopts = --driver PhantomJS -n 4 --ignore=ct/tests/functional/integrate.py --cov=. --cov-report term-missing --cov-config .coveragerc
norecursedirs = node_modules
python_files = *.py
DJANGO_SETTINGS_MODULE = mysite.settings.test
